<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>下拉菜单</title>
<style type="text/css">
	body,ul{
		margin: 0px;
		padding: 0;
	}
	ul{
		list-style: none;
	}
	a{
	 	text-decoration: none;
	}
	.clearfix::after{
		content: "";
		display: block;
		clear: both;
	}
	.menu{
		width: 100%;
		height: 60px;
		background-color: #fd6a88;
	}	
	.menu .menu-con{
		width:1000px;
		height: 60px;
		/*background-color: aqua;*/
		margin: 0px auto; 
	}
	.menu .menu-con ul{
		/*border: 2px solid red;*/
	}
	.menu .menu-con ul li{
		//*border: 2px solid blue;*/
		width: 100px;
		height: 60px;
		float: left;
		position: relative;
	}
	.menu .menu-con ul li a{
		height: 60px;
		display: block;
		padding: 0px 40px;
		line-height: 60px;
		color: #fff;
	}
	.menu .menu-con ul li:hover{
		background-color: #ee4d75;
	}
	.menu .menu-con ul li div{
		width: 200px;
		/*height: 400px;*/
		background-color: #fd6a88;
		position: absolute;
		left: 50%;
		margin-left: -100px;
		top: 60px;
		display: none;
	}
	.menu .menu-con ul li div a{
		height: 40px;
		line-height: 40px;
		padding: 0;
		text-align: center;
		font-size: 14px;
	}
	.menu .menu-con ul li div a:hover{
		background-color: #ee4d75;
	}
	.menu .menu-con ul li:hover div{
		display: block;
	}
</style>
</head>
<body>
	<div class="menu">
		<div class="menu-con">
			<ul class="clearfix">
				<li><a href="#">我的首页</a>
					<div>
						<a href="#">我的音乐</a>
						<a href="#">我的照片</a>
						<a href="#">我的故事</a>
						<a href="#">我的记录</a>
					</div>
				</li>
				<li><a href="#">我的游戏</a>
					<div>
						<a href="#">王者荣耀</a>
						<a href="#">QQ飞车</a>
						<a href="#">穿越火线</a>
						<a href="#">英雄联盟</a>
					</div>
				</li>
				<li><a href="#">我的朋友</a>
					<div>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
				</li>
				<li><a href="#">我的青春</a>
					<div>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
				</li>
				<li><a href="#">我的印记</a>
					<div>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
				</li>
				<li><a href="#">我的爱好</a>
					<div>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	
</body>
</html>
